APP_NAME=Silverback
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CURRENT_THEME=default

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=silverback
DB_USERNAME=root
DB_PASSWORD=secret

EMAIL_BACKEND=filebased
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALLOWED_HOSTS=*
APP_TIMEZONE=UTC
APP_LANGUAGE=en-us

DJANGO_LOGGING_HANDLERS=
DJANGO_LOGGING_LEVEL=warning
DJANGO_LOGGING_PROPAGATE=false

APP_LOGGING_HANDLERS=file
APP_LOGGING_LEVEL=warning
APP_LOGGING_PROPAGATE=true

ACTIVATE_NOTIFICATIONS=true

CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379

APP_CRYPTO_KEY=oibX_h5ErwimAtF5hDU8Rrfo_BHcD7lNrwHddg2WkBQ=

TEXT_MESSAGING_DRIVER=twilio

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=